{
    "logLevel": 2,
    "token": "insert_token_here",
    "cmdStart": "!",
    "currentlyPlaying": "With his BotTom",
    "modulesToIgnore":[
        "__pycache__",
        "__init__.py"
    ],
	"aliases": {
		"hi": "hello"
	}
}